<snippet>
	<content><![CDATA[
ihuddraw_align			${1:<player>} ${2:<index>} ${3:<horizontal> <vertical>} // <left|center|right> <top|center|bottom>
ihuddraw_alpha			${1:<player>} ${2:<index>} ${4:<alpha>}
ihuddraw_color			${1:<player>} ${2:<index>} ${5:<red> <green> <blue>}
ihuddraw_font			${1:<player>} ${2:<index>} ${6:<fontname>}
ihuddraw_rect			${1:<player>} ${2:<index>} ${7:<X position> <Y position> <width> <height>}
ihuddraw_shader			${1:<player>} ${2:<index>} ${8:<shadename>}
ihuddraw_string			${1:<player>} ${2:<index>} ${9:<string>}
ihuddraw_virtualsize	${1:<player>} ${2:<index>} ${10:<virtual>} // <1|0>
]]></content>
	<tabTrigger>ihuddraw</tabTrigger>
	<scope>source.mohaa</scope>
	<description>ihuddraw …</description>
</snippet>
