{
	"scope": "meta.property.object.scr",

	"completions":
	[
		"accuracy",
		"adminrights",
		"alarm",
		"alarmnode",
		"alarmthread",
		"ammo_grenade",
		"angle",
		"angles",
		"avelocity",
		"badplace",
		"bombs_planted",
		"centroid",
		"classname",
		"clockside",
		"deathhandler",
		"detail",
		"dmrespawning",
		"dmroundlimit",
		"dmteam",
		"enemy",
		"enemy_visible_change_time",
		"entnum",
		"fireheld",
		"forwardvector",
		"found_secrets",
		"getmaxs",
		"getmins",
		"health",
		"intervaldir",
		"inventory",
		"leanleftheld",
		"leanrightheld",
		"leftvector",
		"loop_protection",
		"max_health",
		"motionfail",
		"movedone",
		"movefail",
		"nodrophealth",
		"objectivebased",
		"origin",
		"other",
		"owner",
		"papers",
		"planting_team",
		"previousthread",
		"rain_density",
		"rain_length",
		"rain_min_dist",
		"rain_numshaders",
		"rain_shader",
		"rain_slant",
		"rain_speed",
		"rain_speed_vary",
		"rain_width",
		"removebadplace",
		"rightvector",
		"roundbased",
		"runheld",
		"sayfail",
		"scale",
		"secfireheld",
		"size",
		"skill",
		"target",
		"targetname",
		"targets_destroyed",
		"targets_to_destroy",
		"time",
		"total_secrets",
		"upperfail",
		"upvector",
		"useheld",
		"userinfo",
		"velocity",
		"viewangles"
	]
}