{
	"scope": "(source.scr | meta.property.object.scr) - string.quoted - meta.waittill-levelphase.scr",

	"completions":
	[
		"accuracy",
		"adminrights",
		"alarm",
		"alarmnode",
		"alarmthread",
		"ammo_grenade",
		"angle",
		"angles",
		"animname",
		"avelocity",
		"avoidplayer",
		"balconyheight",
		"blendtime",
		"bombs_planted",
		"brushmodel",
		"centroid",
		"classname",
		"clockside",
		"collisionent",
		"deathhandler",
		"detail",
		"disguise_accept_thread",
		"disguise_level",
		"disguise_period",
		"disguise_range",
		"distancetoenemy",
		"dmrespawning",
		"dmroundlimit",
		"dmteam",
		"dontdrophealth",
		"emotion",
		"enableEnemy",
		"enablePain",
		"enemy",
		"enemy_visible_change_time",
		"enemysharerange",
		"entnum",
		"fallheight",
		"farplane",
		"farplane_bias",
		"farplane_color",
		"favoriteenemy",
		"fireheld",
		"forcedrophealth",
		"forcedropweapon",
		"forwardvector",
		"found_secrets",
		"get_render_terrain",
		"getmaxs",
		"getmins",
		"gren_awareness",
		"gun",
		"has_disguise",
		"hascompletelookahead",
		"headmodel",
		"headskin",
		"health",
		"hearing",
		"ignorebadplaces",
		"injail",
		"inreload",
		"interval",
		"intervaldir",
		"inventory",
		"is_disguised",
		"isEscaping",
		"isOpen",
		"isSpectator",
		"kickdir",
		"last_enemy_visible_time",
		"leanleftheld",
		"leanrightheld",
		"leash",
		"leftvector",
		"lookaroundangle",
		"loop_protection",
		"max_health",
		"maxdist",
		"mindist",
		"model",
		"mood",
		"motionfail",
		"movedir",
		"movedone",
		"movedoneradius",
		"movefail",
		"moving_from_anim",
		"mumble",
		"nationality",
		"nationalityprefix",
		"netname",
		"no_idle",
		"nodrophealth",
		"nodropweapons",
		"nolongpain",
		"nonvislevel",
		"normal_health",
		"nosurprise",
		"noticescale",
		"objectivebased",
		"origin",
		"other",
		"owner",
		"papers",
		"pathdist",
		"patrolpath",
		"planting_team",
		"position",
		"previousthread",
		"primaryfireheld",
		"radnum",
		"rain_density",
		"rain_length",
		"rain_min_dist",
		"rain_numshaders",
		"rain_shader",
		"rain_slant",
		"rain_speed",
		"rain_speed_vary",
		"rain_width",
		"rightvector",
		"rotatedbbox",
		"roundbased",
		"roundstarted",
		"runanimrate",
		"runheld",
		"sayfail",
		"scale",
		"secfireheld",
		"secondaryfireheld",
		"sight",
		"silent",
		"size",
		"skill",
		"skybox_farplane",
		"skybox_speed",
		"sound_awareness",
		"suppresschance",
		"target",
		"targetname",
		"targets_destroyed",
		"targets_to_destroy",
		"team",
		"thinkstate",
		"threatbias",
		"time",
		"total_secrets",
		"turndoneerror",
		"turnspeed",
		"turret",
		"type_attack",
		"type_disguise",
		"type_grenade",
		"type_idle",
		"upperfail",
		"upvector",
		"useheld",
		"userinfo",
		"vehicle",
		"velocity",
		"viewangles",
		"voicetype",
		"waittrigger",
		"weapon",
		"weapongroup",
		"weapontype",
		"yaw"
	]
}
