{
	"scope": "source.scr string.quoted.double.scr",

	"completions":
	[
		"models/AMMO/bar_clip.tik",
		"models/AMMO/bazooka_shell.tik",
		"models/AMMO/colt_clip.tik",
		"models/AMMO/garand_clip_empty.tik",
		"models/AMMO/garand_clip_full.tik",
		"models/AMMO/garand_clip_reload.tik",
		"models/AMMO/kar98_clip_reload.tik",
		"models/AMMO/mg_box.tik",
		"models/AMMO/mp40_clip.tik",
		"models/AMMO/mp44_clip.tik",
		"models/AMMO/p38_clip.tik",
		"models/AMMO/panzer_shell.tik",
		"models/AMMO/pistolshell.tik",
		"models/AMMO/rifleshell.tik",
		"models/AMMO/shotgunshell.tik",
		"models/AMMO/silencedpistol_clip.tik",
		"models/AMMO/springfield_clip_reload.tik",
		"models/AMMO/thompson_clip.tik",
		"models/AMMO/us_bomb.tik",
		"models/animal/cockroach.tik",
		"models/animal/german_shepherd.tik",
		"models/animate/adam-bombwall.tik",
		"models/animate/adam-firefill.tik",
		"models/animate/adam-hallfire2.tik",
		"models/animate/adam-mustard-gas.tik",
		"models/animate/adam-pipe-steam.tik",
		"models/animate/adamspark.tik",
		"models/animate/aerialphoto1.tik",
		"models/animate/aerialphoto2.tik",
		"models/animate/aerialphoto3.tik",
		"models/animate/alarmswitch.tik",
		"models/animate/allied_1st-ranger-private_dead.tik",
		"models/animate/allied_airborne_soldier_dead.tik",
		"models/animate/allied_airborne_soldier_dead2.tik",
		"models/animate/allied_airborne_soldier_dead3.tik",
		"models/animate/bangalore.tik",
		"models/animate/bangalore_pulsating.tik",
		"models/animate/bangalore_pulsating_ghosting.tik",
		"models/animate/barbwire_long.tik",
		"models/animate/barbwire_tetra_post.tik",
		"models/animate/body_2nd-ranger-engineer.tik",
		"models/animate/body_2nd-ranger-engineer2.tik",
		"models/animate/body_2nd-ranger-engineer3.tik",
		"models/animate/body_us01.tik",
		"models/animate/body_us02.tik",
		"models/animate/body_us03.tik",
		"models/animate/body_us04.tik",
		"models/animate/body_us05.tik",
		"models/animate/body_us06.tik",
		"models/animate/body_usvest02.tik",
		"models/animate/body_usvest03.tik",
		"models/animate/body_usvest04.tik",
		"models/animate/body_usvest05.tik",
		"models/animate/body_usvest06.tik",
		"models/animate/clipboard_pulse.tik",
		"models/animate/d_backhull.tik",
		"models/animate/d_fronthull.tik",
		"models/animate/electrical_switch_nopulse.tik",
		"models/animate/electrical_switch_pulse.tik",
		"models/animate/enigmaclosed.tik",
		"models/animate/enigmaopen.tik",
		"models/animate/explosion_bombwall.tik",
		"models/animate/explosion_bridge.tik",
		"models/animate/explosion_conflagration.tik",
		"models/animate/explosive.tik",
		"models/animate/fire.tik",
		"models/animate/fx_dust_fallingfromceiling.tik",
		"models/animate/fx_explosion_flak88.tik",
		"models/animate/fx_explosion_mine.tik",
		"models/animate/fx_explosion_tank.tik",
		"models/animate/fx_mortar_dirt.tik",
		"models/animate/fx_mortar_higgins.tik",
		"models/animate/fx_mortar_water.tik",
		"models/animate/fx_trainspark.tik",
		"models/animate/fx_water_spray.tik",
		"models/animate/gasmask.tik",
		"models/animate/gasmask_pulse.tik",
		"models/animate/hedgehog_explosive.tik",
		"models/animate/hidden_cabinet_a.tik",
		"models/animate/hidden_cabinet_b.tik",
		"models/animate/hidden_cabinet_c.tik",
		"models/animate/inferno.tik",
		"models/animate/inferno_nosmoke.tik",
		"models/animate/military_radio.tik",
		"models/animate/naxosantenna.tik",
		"models/animate/naxosantenna_d.tik",
		"models/animate/naxosradar.tik",
		"models/animate/naxosradar_d.tik",
		"models/animate/officer_uniform_pulsating.tik",
		"models/animate/papers2_sas.tik",
		"models/animate/pulse_explosive.tik",
		"models/animate/pulse_explosive_pickup.tik",
		"models/animate/pulse_map1.tik",
		"models/animate/pulse_map2.tik",
		"models/animate/pulse_map3.tik",
		"models/animate/pulse_map4.tik",
		"models/animate/pulse_military_radio.tik",
		"models/animate/pulse_papers1.tik",
		"models/animate/pulse_papers2.tik",
		"models/animate/pulse_radiobomb.tik",
		"models/animate/pulse_radiobomb_pickup.tik",
		"models/animate/pulse_stg44plans.tik",
		"models/animate/pulse_tigerfibel.tik",
		"models/animate/radiobomb.tik",
		"models/animate/redvalve_nopulse.tik",
		"models/animate/redvalve_pulse.tik",
		"models/animate/trainswitch.tik",
		"models/animate/trainswitch_pulsating.tik",
		"models/animate/vehicle_german_kingtank.tik",
		"models/animate/vehicle_german_opeltruckgreen.tik",
		"models/animate/vehicle_german_opeltruckgreen_canopy.tik",
		"models/animate/wall_exploder.tik",
		"models/animate/woodchair.tik",
		"models/credits/credits.tik",
		"models/emitters/adamspark.tik",
		"models/emitters/aircraft_explosion.tik",
		"models/emitters/barracks_explosion.tik",
		"models/emitters/blowtorch_cutter.tik",
		"models/emitters/breath_emitter.tik",
		"models/emitters/breath_steam_emitter.tik",
		"models/emitters/bunker_dust.tik",
		"models/emitters/concjibs_1.tik",
		"models/emitters/ddaysmoke.tik",
		"models/emitters/ddaysmoke2.tik",
		"models/emitters/drip.tik",
		"models/emitters/electric_arc.tik",
		"models/emitters/electric_panelmelt.tik",
		"models/emitters/electrical_fire.tik",
		"models/emitters/explosion_bombdirt.tik",
		"models/emitters/explosion_bombmetalwall.tik",
		"models/emitters/explosion_bombwall.tik",
		"models/emitters/explosion_bridge.tik",
		"models/emitters/explosion_conflagration.tik",
		"models/emitters/explosion_mine.tik",
		"models/emitters/explosion_mine_shockwave.tik",
		"models/emitters/explosion_tank.tik",
		"models/emitters/fancyfire.tik",
		"models/emitters/fire.tik",
		"models/emitters/fireandsmoke.tik",
		"models/emitters/fireball_matrix.tik",
		"models/emitters/firefill.tik",
		"models/emitters/fireflies.tik",
		"models/emitters/firegood.tik",
		"models/emitters/firescreen.tik",
		"models/emitters/firesmoke.tik",
		"models/emitters/fx_explosion_mine.tik",
		"models/emitters/fx_leaves_blowing.tik",
		"models/emitters/fx_oceanspray.tik",
		"models/emitters/generic_spark.tik",
		"models/emitters/gren_exp.tik",
		"models/emitters/hexsmoke01.tik",
		"models/emitters/higgins_mushroom.tik",
		"models/emitters/inferno.tik",
		"models/emitters/lanternflame.tik",
		"models/emitters/largewaterfall.tik",
		"models/emitters/lightswarmers_large.tik",
		"models/emitters/lightswarmers_small.tik",
		"models/emitters/linger_smoke.tik",
		"models/emitters/m1dust1.tik",
		"models/emitters/m1dust2.tik",
		"models/emitters/m1dust3.tik",
		"models/emitters/metaljibs_1.tik",
		"models/emitters/metaljibs_2.tik",
		"models/emitters/model_animation_blank.tik",
		"models/emitters/mortar_dirt.tik",
		"models/emitters/mortar_dirt_dustcloud.tik",
		"models/emitters/mortar_dirt_nebelwerfer.tik",
		"models/emitters/mortar_dirt_nosound.tik",
		"models/emitters/mortar_higgins.tik",
		"models/emitters/nebelwerfer_death.tik",
		"models/emitters/norbigstacksmoke.tik",
		"models/emitters/pipe_steam.tik",
		"models/emitters/plane_smoke.tik",
		"models/emitters/planesmoke.tik",
		"models/emitters/planesmokefly.tik",
		"models/emitters/planesmokeplume.tik",
		"models/emitters/planesmokeplumered.tik",
		"models/emitters/planesmokeplumeyellow.tik",
		"models/emitters/residual_fire.tik",
		"models/emitters/roof_popper.tik",
		"models/emitters/roof_popper2.tik",
		"models/emitters/rooflift_pj.tik",
		"models/emitters/senn_smokey.tik",
		"models/emitters/sennsfence.tik",
		"models/emitters/shermansmoke.tik",
		"models/emitters/short_grey_fat_trans.tik",
		"models/emitters/smoke_airstrike_crater.tik",
		"models/emitters/smoke_smallfry.tik",
		"models/emitters/smokestack1.tik",
		"models/emitters/snowdrift.tik",
		"models/emitters/tankdust.tik",
		"models/emitters/tanksmoke.tik",
		"models/emitters/thin_black_short.tik",
		"models/emitters/thin_long_grey.tik",
		"models/emitters/wallsplitter.tik",
		"models/emitters/waterfall.tik",
		"models/emitters/welding_spark.tik",
		"models/emitters/wide_dark_trans_tall.tik",
		"models/emitters/wider_black_tall.tik",
		"models/equipment/creasecap.tik",
		"models/equipment/flyoff_ghelmet.tik",
		"models/equipment/flyoff_ncohat.tik",
		"models/equipment/flyoff_officerhat.tik",
		"models/equipment/flyoff_pobershutzehat.tik",
		"models/equipment/flyoff_pshutzehat.tik",
		"models/equipment/german_helmet.tik",
		"models/equipment/german_prop_helmet.tik",
		"models/equipment/germanbackpack.tik",
		"models/equipment/germangear.tik",
		"models/equipment/germanhelmet.tik",
		"models/equipment/heer_breadbag.tik",
		"models/equipment/heer_gascan.tik",
		"models/equipment/heer_helmet.tik",
		"models/equipment/heer_messtin.tik",
		"models/equipment/heer_riflebelt.tik",
		"models/equipment/heer_shovel.tik",
		"models/equipment/heer_zeltbahn.tik",
		"models/equipment/officer_hat.tik",
		"models/equipment/usbackpack.tik",
		"models/equipment/uscanteen.tik",
		"models/equipment/usgear/helmet_ranger_private.tik",
		"models/equipment/ushelmet.tik",
		"models/equipment/USHelmet_29th.tik",
		"models/equipment/USHelmet_29th_net.tik",
		"models/equipment/USHelmet_blank.tik",
		"models/equipment/USHelmet_blank_capt.tik",
		"models/equipment/USHelmet_blank_web.tik",
		"models/equipment/USHelmet_captain.tik",
		"models/equipment/USHelmet_engineer01.tik",
		"models/equipment/USHelmet_engineer02.tik",
		"models/equipment/USHelmet_ltnt.tik",
		"models/equipment/USHelmet_medic.tik",
		"models/equipment/USHelmet_private_net.tik",
		"models/equipment/USHelmet_private_net_cig.tik",
		"models/equipment/USHelmet_sergeant.tik",
		"models/equipment/ushippouch.tik",
		"models/equipment/usknife_backpack.tik",
		"models/equipment/usshovel_backpack.tik",
		"models/furniture/armchairposh.tik",
		"models/furniture/bunkerchair.tik",
		"models/furniture/bunkerchair_d.tik",
		"models/furniture/bunkerchairstool.tik",
		"models/furniture/bunkerchairstool_d.tik",
		"models/furniture/cardchair.tik",
		"models/furniture/cardtable.tik",
		"models/furniture/grillchair.tik",
		"models/furniture/interrogationchair.tik",
		"models/furniture/luxurychair.tik",
		"models/furniture/luxurychair_d.tik",
		"models/furniture/luxuryfootrest.tik",
		"models/furniture/luxuryfootrest_d.tik",
		"models/furniture/roundedchair.tik",
		"models/furniture/roundedchair_d.tik",
		"models/furniture/simplechair.tik",
		"models/furniture/simplestool.tik",
		"models/furniture/stoolposh.tik",
		"models/furniture/table.tik",
		"models/furniture/woodchair.tik",
		"models/furniture/woodchair_d.tik",
		"models/fx/300damage.tik",
		"models/fx/barrel_empty_destroyed.tik",
		"models/fx/barrel_gas_destroyed.tik",
		"models/fx/barrel_oil_destroyed.tik",
		"models/fx/barrel_oil_leak_big.tik",
		"models/fx/barrel_oil_leak_medium.tik",
		"models/fx/barrel_oil_leak_small.tik",
		"models/fx/barrel_oil_leak_splat.tik",
		"models/fx/barrel_oil_long.tik",
		"models/fx/barrel_water_destroyed.tik",
		"models/fx/barrel_water_leak_big.tik",
		"models/fx/barrel_water_leak_medium.tik",
		"models/fx/barrel_water_leak_small.tik",
		"models/fx/barrel_water_leak_splat.tik",
		"models/fx/barrel_water_long.tik",
		"models/fx/bazookaexp_base.tik",
		"models/fx/bazookaexplosion.tik",
		"models/fx/bazookaexplosion_dm.tik",
		"models/fx/bh_carpet_hard.tik",
		"models/fx/bh_carpet_lite.tik",
		"models/fx/bh_dirt_hard.tik",
		"models/fx/bh_dirt_lite.tik",
		"models/fx/bh_foliage_hard.tik",
		"models/fx/bh_foliage_leaf.tik",
		"models/fx/bh_foliage_lite.tik",
		"models/fx/bh_glass_hard.tik",
		"models/fx/bh_glass_lite.tik",
		"models/fx/bh_grass_hard.tik",
		"models/fx/bh_grass_lite.tik",
		"models/fx/bh_grass_piece.tik",
		"models/fx/bh_human_uniform_hard.tik",
		"models/fx/bh_human_uniform_lite.tik",
		"models/fx/bh_metal_fastpiece.tik",
		"models/fx/bh_metal_hard.tik",
		"models/fx/bh_metal_lite.tik",
		"models/fx/bh_mud_hard.tik",
		"models/fx/bh_mud_lite.tik",
		"models/fx/bh_paper_hard.tik",
		"models/fx/bh_paper_lite.tik",
		"models/fx/bh_sand_hard.tik",
		"models/fx/bh_sand_lite.tik",
		"models/fx/bh_snow_hard.tik",
		"models/fx/bh_snow_lite.tik",
		"models/fx/bh_stone_fastpiece.tik",
		"models/fx/bh_stone_hard.tik",
		"models/fx/bh_stone_lite.tik",
		"models/fx/bh_stone_puff.tik",
		"models/fx/bh_water_hard.tik",
		"models/fx/bh_water_lite.tik",
		"models/fx/bh_wood_hard.tik",
		"models/fx/bh_wood_lite.tik",
		"models/fx/bh_wood_piece.tik",
		"models/fx/bh_wood_puff.tik",
		"models/fx/blockcrete.tik",
		"models/fx/bolt_part.tik",
		"models/fx/bp_debris1.tik",
		"models/fx/bp_debris2.tik",
		"models/fx/bp_debris2g.tik",
		"models/fx/bp_debris3.tik",
		"models/fx/bp_debris3g.tik",
		"models/fx/cannonsmoke.tik",
		"models/fx/chunkcrete.tik",
		"models/fx/concrete1.tik",
		"models/fx/concrete2.tik",
		"models/fx/corona_red.tik",
		"models/fx/crates/crate-jib-chunk.tik",
		"models/fx/crates/crate-jib-plank.tik",
		"models/fx/crates/crate-jib-smallchunk.tik",
		"models/fx/crates/crate-jib-smallplank.tik",
		"models/fx/crates/crate-jib-splinter.tik",
		"models/fx/crates/debris_0.tik",
		"models/fx/crates/debris_1.tik",
		"models/fx/crates/debris_2.tik",
		"models/fx/crates/debris_3.tik",
		"models/fx/dummy.tik",
		"models/fx/exp_dynamic1.tik",
		"models/fx/exp_dynamic2.tik",
		"models/fx/explosionPANZERIVshell.tik",
		"models/fx/explosionTIGERshell.tik",
		"models/fx/fs_dirt.tik",
		"models/fx/fs_grass.tik",
		"models/fx/fs_heavy_dust.tik",
		"models/fx/fs_light_dust.tik",
		"models/fx/fs_mud.tik",
		"models/fx/fs_puddle.tik",
		"models/fx/fs_sand.tik",
		"models/fx/fs_snow.tik",
		"models/fx/fx_bike_explosion.tik",
		"models/fx/fx_cannonsmoke.tik",
		"models/fx/fx_explosion.tik",
		"models/fx/fx_fattysmoke.tik",
		"models/fx/fx_flak88_explosion.tik",
		"models/fx/fx_flying_stuka_explosion.tik",
		"models/fx/fx_grenade_explosion.tik",
		"models/fx/fx_lowsmoke.tik",
		"models/fx/fx_nebelwerfer.tik",
		"models/fx/fx_smokeexample.tik",
		"models/fx/fx_spotlighthit.tik",
		"models/fx/fx_stuka_explosion.tik",
		"models/fx/fx_tank_explosion.tik",
		"models/fx/fx_truck_explosion.tik",
		"models/fx/gas_mushroom_cloud.tik",
		"models/fx/gas_mushroom_column.tik",
		"models/fx/grenexp_base.tik",
		"models/fx/grenexp_carpet.tik",
		"models/fx/grenexp_dirt.tik",
		"models/fx/grenexp_fireball.tik",
		"models/fx/grenexp_foliage.tik",
		"models/fx/grenexp_grass.tik",
		"models/fx/grenexp_gravel.tik",
		"models/fx/grenexp_metal.tik",
		"models/fx/grenexp_mud.tik",
		"models/fx/grenexp_paper.tik",
		"models/fx/grenexp_sand.tik",
		"models/fx/grenexp_snow.tik",
		"models/fx/grenexp_stone.tik",
		"models/fx/grenexp_water.tik",
		"models/fx/grenexp_wood.tik",
		"models/fx/hallfire2.tik",
		"models/fx/hatchcover.tik",
		"models/fx/heavy_pipe.tik",
		"models/fx/ibeam_piece.tik",
		"models/fx/lanternflame.tik",
		"models/fx/m2fgrenadeexplosion.tik",
		"models/fx/metal_section.tik",
		"models/fx/mg42_sideflash.tik",
		"models/fx/mortarhit.tik",
		"models/fx/muzflash.tik",
		"models/fx/muzflash_bar.tik",
		"models/fx/rebarblock.tik",
		"models/fx/roof_banger.tik",
		"models/fx/scriptbazookaexplosion.tik",
		"models/fx/searchlight.tik",
		"models/fx/shard_piece.tik",
		"models/fx/snipesmoke.tik",
		"models/fx/steamworks.tik",
		"models/fx/stickblock.tik",
		"models/fx/tankshellexplosion.tik",
		"models/fx/thompsonsmg_sideflash.tik",
		"models/fx/unitsquare.tik",
		"models/fx/wake.tik",
		"models/fx/wall_exploder.tik",
		"models/fx/water_ripple_moving.tik",
		"models/fx/water_ripple_still.tik",
		"models/fx/water_splash_drop.tik",
		"models/fx/water_spray.tik",
		"models/fx/water_trail_bubble.tik",
		"models/fx/waterhelper.tik",
		"models/fx/window_pane.tik",
		"models/fx/windows/debris_0.tik",
		"models/fx/windows/debris_1.tik",
		"models/fx/windows/debris_2.tik",
		"models/fx/windows/debris_3.tik",
		"models/fx/wood_brace.tik",
		"models/fx/wood_flap.tik",
		"models/fx/wood_latice.tik",
		"models/fx/woodbeams.tik",
		"models/fx/wplumelarge.tik",
		"models/fx/wplumesmall.tik",
		"models/fx/xbeam.tik",
		"models/GEAR/g_headgear/coveredhelmet.tik",
		"models/GEAR/g_headgear/creasecap.tik",
		"models/GEAR/g_headgear/germanhelmet.tik",
		"models/GEAR/g_headgear/hat.tik",
		"models/GEAR/g_headgear/officercap.tik",
		"models/GEAR/g_headgear/ssncocap.tik",
		"models/GEAR/german_cap.tik",
		"models/GEAR/german_dakcap.tik",
		"models/GEAR/german_dakhelmet.tik",
		"models/GEAR/german_dakofficercap.tik",
		"models/GEAR/german_helmet.tik",
		"models/GEAR/german_kradshutzenhelmet.tik",
		"models/GEAR/german_ncocap.tik",
		"models/GEAR/german_officercap.tik",
		"models/GEAR/german_pobershutzcap.tik",
		"models/GEAR/german_pshutzcap.tik",
		"models/GEAR/german_sentryhelmet.tik",
		"models/GEAR/german_sshelmet.tik",
		"models/GEAR/german_ssncocap.tik",
		"models/GEAR/german_ssofficercap.tik",
		"models/GEAR/german_tankcommander.tik",
		"models/GEAR/german_winterhelmet.tik",
		"models/GEAR/heer/grenadierload.tik",
		"models/GEAR/heer/holster.tik",
		"models/GEAR/heer/karclips.tik",
		"models/GEAR/heer/loadout.tik",
		"models/GEAR/heer/mp40clip.tik",
		"models/GEAR/US/45holster.tik",
		"models/GEAR/US/barbelt.tik",
		"models/GEAR/US/garandbelt.tik",
		"models/GEAR/US/haversack.tik",
		"models/GEAR/US/rangertommybelt.tik",
		"models/GEAR/US/tommybelt.tik",
		"models/human/1st-ranger_captain.tik",
		"models/human/1st-ranger_engineer.tik",
		"models/human/1st-ranger_lieutenant.tik",
		"models/human/1st-ranger_medic.tik",
		"models/human/1st-ranger_private.tik",
		"models/human/1st-ranger_private_prisoner.tik",
		"models/human/1st-ranger_sergeant.tik",
		"models/human/2nd-ranger_captain.tik",
		"models/human/2nd-ranger_engineer.tik",
		"models/human/2nd-ranger_lieutenant.tik",
		"models/human/2nd-ranger_medic.tik",
		"models/human/2nd-ranger_private.tik",
		"models/human/2nd-ranger_sergeant.tik",
		"models/human/allied_airborne_soldier.tik",
		"models/human/allied_misc_manon.tik",
		"models/human/allied_oss_man_disguised.tik",
		"models/human/allied_oss_man_m1.tik",
		"models/human/allied_pilot.tik",
		"models/human/animation/dialogue/Generic_dialogue_german.tik",
		"models/human/animation/dialogue/Generic_dialogue_germanA.tik",
		"models/human/animation/dialogue/Generic_dialogue_germanC.tik",
		"models/human/animation/dialogue/Generic_dialogue_germanD.tik",
		"models/human/animation/dialogue/Generic_dialogue_US.tik",
		"models/human/animation/dialogue/Generic_dialogue_us_A.tik",
		"models/human/animation/dialogue/Generic_dialogue_us_C.tik",
		"models/human/animation/dialogue/Generic_dialogue_us_H.tik",
		"models/human/animation/dialogue/M1L1_dialogue_german.tik",
		"models/human/animation/dialogue/M1L1_dialogue_US.tik",
		"models/human/animation/dialogue/M1L2_dialogue_US.tik",
		"models/human/animation/dialogue/M1L3_dialogue_US.tik",
		"models/human/animation/dialogue/M2L1_dialogue_US.tik",
		"models/human/animation/dialogue/M2L2_dialogue_german.tik",
		"models/human/animation/dialogue/M3L1_dialogue_german.tik",
		"models/human/animation/dialogue/M3L1_dialogue_US.tik",
		"models/human/animation/dialogue/m3l2_dialogue_US.tik",
		"models/human/animation/dialogue/M3L3_dialogue_US.tik",
		"models/human/animation/dialogue/m4l1_dialogue_US.tik",
		"models/human/animation/dialogue/M4L3_dialogue_german.tik",
		"models/human/animation/dialogue/M4L3_dialogue_US.tik",
		"models/human/animation/dialogue/m5l1_dialogue_US.tik",
		"models/human/animation/dialogue/m5l3_dialogue_US.tik",
		"models/human/animation/dialogue/M6L1_dialogue_german.tik",
		"models/human/animation/dialogue/M6L3_dialogue_german.tik",
		"models/human/animation/dialogue/M6L3_dialogue_US.tik",
		"models/human/animation/helmet_flyoff/helmet_flyoff_german_cap.tik",
		"models/human/animation/helmet_flyoff/helmet_flyoff_german_dak.tik",
		"models/human/animation/helmet_flyoff/helmet_flyoff_german_dakcap.tik",
		"models/human/animation/helmet_flyoff/helmet_flyoff_german_dakofficer.tik",
		"models/human/animation/helmet_flyoff/helmet_flyoff_german_kradshutzen.tik",
		"models/human/animation/helmet_flyoff/helmet_flyoff_german_nco.tik",
		"models/human/animation/helmet_flyoff/helmet_flyoff_german_officer.tik",
		"models/human/animation/helmet_flyoff/helmet_flyoff_german_pobershutzehat.tik",
		"models/human/animation/helmet_flyoff/helmet_flyoff_german_pshutzehat.tik",
		"models/human/animation/helmet_flyoff/helmet_flyoff_german_sentry.tik",
		"models/human/animation/helmet_flyoff/helmet_flyoff_german_sscovered.tik",
		"models/human/animation/helmet_flyoff/helmet_flyoff_german_ssnco.tik",
		"models/human/animation/helmet_flyoff/helmet_flyoff_german_ssofficer.tik",
		"models/human/animation/helmet_flyoff/helmet_flyoff_german_tankcommander.tik",
		"models/human/animation/helmet_flyoff/helmet_flyoff_german_wehrmact.tik",
		"models/human/animation/helmet_flyoff/helmet_flyoff_german_wintercovered.tik",
		"models/human/animation/helmet_flyoff/helmet_flyoff_ranger_private.tik",
		"models/human/animation/human_BAR.tik",
		"models/human/animation/human_bazooka.tik",
		"models/human/animation/human_grenade.tik",
		"models/human/animation/human_mg42.tik",
		"models/human/animation/human_mp40.tik",
		"models/human/animation/human_mp44.tik",
		"models/human/animation/human_pistol.tik",
		"models/human/animation/human_rifle.tik",
		"models/human/animation/human_thompson.tik",
		"models/human/animation/human_unarmed.tik",
		"models/human/animation/scripted/alarm.tik",
		"models/human/animation/scripted/balcony.tik",
		"models/human/animation/scripted/caught_smoking.tik",
		"models/human/animation/scripted/crate_carry.tik",
		"models/human/animation/scripted/dead_poses.tik",
		"models/human/animation/scripted/fallen.tik",
		"models/human/animation/scripted/flak88_animation.tik",
		"models/human/animation/scripted/hiding_cabinet.tik",
		"models/human/animation/scripted/interrogation.tik",
		"models/human/animation/scripted/jeep.tik",
		"models/human/animation/scripted/lean.tik",
		"models/human/animation/scripted/level_m1l1.tik",
		"models/human/animation/scripted/level_m1l2.tik",
		"models/human/animation/scripted/level_m2l1.tik",
		"models/human/animation/scripted/level_m3l1.tik",
		"models/human/animation/scripted/level_m3l2.tik",
		"models/human/animation/scripted/level_m4l3.tik",
		"models/human/animation/scripted/level_m5l3.tik",
		"models/human/animation/scripted/lockpick.tik",
		"models/human/animation/scripted/opeltruck.tik",
		"models/human/animation/scripted/pilot_capture.tik",
		"models/human/animation/scripted/plunger.tik",
		"models/human/animation/scripted/prisoners.tik",
		"models/human/animation/scripted/scientist.tik",
		"models/human/animation/scripted/set_explosive.tik",
		"models/human/animation/scripted/sleep.tik",
		"models/human/animation/scripted/table.tik",
		"models/human/animation/scripted/tank.tik",
		"models/human/animation/scripted/throw_helmet.tik",
		"models/human/animation/scripted/vent.tik",
		"models/human/animation/scripted/wallclimb.tik",
		"models/human/animation/scripted/welding.tik",
		"models/human/animation/scripted/workers.tik",
		"models/human/coxswain.tik",
		"models/human/dday_29th_private.tik",
		"models/human/dday_29th_private_patient.tik",
		"models/human/dday_29th_private_radio.tik",
		"models/human/dday_engineer.tik",
		"models/human/dday_ranger_captain.tik",
		"models/human/dday_ranger_lieutenant.tik",
		"models/human/dday_ranger_medic.tik",
		"models/human/dday_ranger_private.tik",
		"models/human/dday_ranger_sergeant.tik",
		"models/human/deaths.tik",
		"models/human/german_afrika_grenadier.tik",
		"models/human/german_afrika_NCO.tik",
		"models/human/german_afrika_officer.tik",
		"models/human/german_afrika_private.tik",
		"models/human/german_elite_gestapo.tik",
		"models/human/german_elite_sentry.tik",
		"models/human/german_hund_hundpatrol.tik",
		"models/human/german_kreigsmarine.tik",
		"models/human/german_misc_frogman.tik",
		"models/human/german_misc_kradschutzen-afrika.tik",
		"models/human/german_misc_kradshutzen.tik",
		"models/human/german_misc_scientist.tik",
		"models/human/german_misc_worker.tik",
		"models/human/german_panzer_grenadier.tik",
		"models/human/german_panzer_obershutze.tik",
		"models/human/german_panzer_shutze.tik",
		"models/human/german_panzer_tankcommander.tik",
		"models/human/german_waffenss_nco.tik",
		"models/human/german_waffenss_officer.tik",
		"models/human/german_waffenss_shutze.tik",
		"models/human/german_wehrmact_grenadier.tik",
		"models/human/german_wehrmact_NCO.tik",
		"models/human/german_wehrmact_officer.tik",
		"models/human/german_wehrmact_soldier.tik",
		"models/human/german_winter_type1.tik",
		"models/human/german_winter_type2.tik",
		"models/human/heads/german_afrika_heads.tik",
		"models/human/heads/german_old_heads.tik",
		"models/human/heads/german_winter_heads.tik",
		"models/human/heads/german_young_heads.tik",
		"models/human/heads/us_old_heads.tik",
		"models/human/heads/us_young_heads.tik",
		"models/human/new_generic_human.tik",
		"models/human/weapons/german_weapons.tik",
		"models/human/weapons/us_weapons.tik",
		"models/items/bangalore.tik",
		"models/items/battery.tik",
		"models/items/binoculars.tik",
		"models/items/bratwurst.tik",
		"models/items/camera.tik",
		"models/items/cigarette.tik",
		"models/items/dm_50_healthbox.tik",
		"models/items/documents1a.tik",
		"models/items/documents1b.tik",
		"models/items/documents1c.tik",
		"models/items/documents1d.tik",
		"models/items/documents2a.tik",
		"models/items/documents2b.tik",
		"models/items/documents2c.tik",
		"models/items/documents2d.tik",
		"models/items/explosive.tik",
		"models/items/explosive2.tik",
		"models/items/flaregun.tik",
		"models/items/gasmask.tik",
		"models/items/gasmask_pulse.tik",
		"models/items/item_100_healthbox.tik",
		"models/items/item_25_healthbox.tik",
		"models/items/item_50_healthbox.tik",
		"models/items/item_bar_weapon.tik",
		"models/items/item_grenade_ammobox.tik",
		"models/items/item_heavy_ammobox.tik",
		"models/items/item_mg_ammobox.tik",
		"models/items/item_pistol_ammobox.tik",
		"models/items/item_rifle_ammobox.tik",
		"models/items/item_smg_ammobox.tik",
		"models/items/naxosplans1.tik",
		"models/items/naxosplans2.tik",
		"models/items/naxosplans3.tik",
		"models/items/naxosplans4.tik",
		"models/items/officer_uniform.tik",
		"models/items/papers.tik",
		"models/items/papers2.tik",
		"models/items/papers_open.tik",
		"models/items/papers_open2.tik",
		"models/items/pulse_explosive.tik",
		"models/items/pulse_explosive2.tik",
		"models/items/pulse_papers1.tik",
		"models/items/pulse_papers2.tik",
		"models/items/redvalve_pulse.tik",
		"models/items/torpedo.tik",
		"models/items/walkietalkie.tik",
		"models/items/wirecutters.tik",
		"models/lights/ceilinglamp1.tik",
		"models/lights/chandalier.tik",
		"models/lights/fattablelamp.tik",
		"models/lights/glasslamp.tik",
		"models/lights/hang3lamp.tik",
		"models/lights/hang5lamp.tik",
		"models/lights/hanglamp.tik",
		"models/lights/lightbulb_caged.tik",
		"models/lights/lightbulb_caged_red-lit.tik",
		"models/lights/lightbulb_caged_red.tik",
		"models/lights/swinging_lantern.tik",
		"models/lights/tablelamp.tik",
		"models/lights/tiffanylamp.tik",
		"models/lights/wallsconce-candle.tik",
		"models/lights/wallsconce-cutglass.tik",
		"models/lights/wallsconce-frosted.tik",
		"models/lights/wallsconce-single.tik",
		"models/miscobj/alarmswitch.tik",
		"models/miscobj/ammocrate.tik",
		"models/miscobj/attached_clipboard.tik",
		"models/miscobj/barbwire_long_pulse.tik",
		"models/miscobj/beef.tik",
		"models/miscobj/book_closed_thick_lavender.tik",
		"models/miscobj/book_closed_thin_black.tik",
		"models/miscobj/book_closed_thin_blue.tik",
		"models/miscobj/book_closed_thin_green.tik",
		"models/miscobj/book_closed_thin_red.tik",
		"models/miscobj/bottle_condiment.tik",
		"models/miscobj/bottle_medicine.tik",
		"models/miscobj/bottle_rum.tik",
		"models/miscobj/bottle_wine.tik",
		"models/miscobj/canteen.tik",
		"models/miscobj/cardhand01.tik",
		"models/miscobj/cardhand02.tik",
		"models/miscobj/cardpile.tik",
		"models/miscobj/cardsingle.tik",
		"models/miscobj/clipboard.tik",
		"models/miscobj/coffee_kettle.tik",
		"models/miscobj/crane.tik",
		"models/miscobj/crate_carry.tik",
		"models/miscobj/detonator.tik",
		"models/miscobj/detpack.tik",
		"models/miscobj/drinkglass.tik",
		"models/miscobj/electrical_switch_nopulse.tik",
		"models/miscobj/electrical_switch_pulse.tik",
		"models/miscobj/g_magazine_aderadler1.tik",
		"models/miscobj/g_magazine_arbeit1.tik",
		"models/miscobj/g_magazine_arbeit2.tik",
		"models/miscobj/g_magazine_derdeutsche.tik",
		"models/miscobj/g_magazine_derschulungsbrief.tik",
		"models/miscobj/g_magazine_diewehrmacht1.tik",
		"models/miscobj/g_magazine_diewehrmacht2.tik",
		"models/miscobj/g_magazine_diewehrmacht3.tik",
		"models/miscobj/g_magazine_frauenwarte1.tik",
		"models/miscobj/g_magazine_frauenwarte2.tik",
		"models/miscobj/g_magazine_frauenwarte3.tik",
		"models/miscobj/g_magazine_frauenwarte4.tik",
		"models/miscobj/g_magazine_frauenwarte5.tik",
		"models/miscobj/g_magazine_frauenwarte6.tik",
		"models/miscobj/g_magazine_frauenwarte7.tik",
		"models/miscobj/g_magazine_ib1.tik",
		"models/miscobj/g_magazine_ib2.tik",
		"models/miscobj/g_magazine_ib3.tik",
		"models/miscobj/g_magazine_ib4.tik",
		"models/miscobj/g_magazine_ib5.tik",
		"models/miscobj/g_magazine_ib6.tik",
		"models/miscobj/hammer.tik",
		"models/miscobj/helmet_hand.tik",
		"models/miscobj/hidden_cabinet_a.tik",
		"models/miscobj/hidden_cabinet_b.tik",
		"models/miscobj/hidden_cabinet_c.tik",
		"models/miscobj/move_hedgehog.tik",
		"models/miscobj/pencil.tik",
		"models/miscobj/phone_roundbase.tik",
		"models/miscobj/phone_squarebase.tik",
		"models/miscobj/picklock.tik",
		"models/miscobj/radar.tik",
		"models/miscobj/radio_civilian.tik",
		"models/miscobj/radio_military.tik",
		"models/miscobj/radio_military_pulsing.tik",
		"models/miscobj/searchlight.tik",
		"models/miscobj/searchlightbase.tik",
		"models/miscobj/searchlightoff.tik",
		"models/miscobj/shortglass.tik",
		"models/miscobj/shotglass.tik",
		"models/miscobj/shotglass_goldrimmed.tik",
		"models/miscobj/singlecard.tik",
		"models/miscobj/sledgehammer.tik",
		"models/miscobj/subcrane.tik",
		"models/miscobj/tallglass.tik",
		"models/miscobj/teaset.tik",
		"models/miscobj/trainswitch.tik",
		"models/miscobj/trainswitch_pulsating.tik",
		"models/miscobj/welding_mask.tik",
		"models/miscobj/welding_tank.tik",
		"models/miscobj/welding_torch.tik",
		"models/miscobj/wrench.tik",
		"models/player/allied_Airborne.tik",
		"models/player/allied_Airborne_fps.tik",
		"models/player/allied_Manon.tik",
		"models/player/allied_Manon_fps.tik",
		"models/player/allied_Pilot.tik",
		"models/player/allied_Pilot_fps.tik",
		"models/player/allied_SAS.tik",
		"models/player/allied_SAS_fps.tik",
		"models/player/american_Army.tik",
		"models/player/american_Army_fps.tik",
		"models/player/american_Ranger.tik",
		"models/player/american_Ranger_fps.tik",
		"models/player/german_Afrika_Officer.tik",
		"models/player/german_Afrika_Officer_fps.tik",
		"models/player/german_Afrika_Private.tik",
		"models/player/german_Afrika_Private_fps.tik",
		"models/player/german_Elite_Officer.tik",
		"models/player/german_Elite_Officer_fps.tik",
		"models/player/german_Elite_Sentry.tik",
		"models/player/german_Elite_Sentry_fps.tik",
		"models/player/german_Kradshutzen.tik",
		"models/player/german_Kradshutzen_fps.tik",
		"models/player/german_Panzer_Grenadier.tik",
		"models/player/german_Panzer_Grenadier_fps.tik",
		"models/player/german_Panzer_Obershutze.tik",
		"models/player/german_Panzer_Obershutze_fps.tik",
		"models/player/german_Panzer_Shutze.tik",
		"models/player/german_Panzer_Shutze_fps.tik",
		"models/player/german_Panzer_Tankcommander.tik",
		"models/player/german_Panzer_Tankcommander_fps.tik",
		"models/player/german_Scientist.tik",
		"models/player/german_Scientist_fps.tik",
		"models/player/german_Waffenss_Officer.tik",
		"models/player/german_Waffenss_Officer_fps.tik",
		"models/player/german_Waffenss_Shutze.tik",
		"models/player/german_Waffenss_Shutze_fps.tik",
		"models/player/german_Wehrmacht_Officer.tik",
		"models/player/german_Wehrmacht_Officer_fps.tik",
		"models/player/german_Wehrmacht_Soldier.tik",
		"models/player/german_Wehrmacht_Soldier_fps.tik",
		"models/player/german_Winter_1.tik",
		"models/player/german_Winter_1_fps.tik",
		"models/player/german_Winter_2.tik",
		"models/player/german_Winter_2_fps.tik",
		"models/player/german_Worker.tik",
		"models/player/german_Worker_fps.tik",
		"models/posed/30cal_posed.tik",
		"models/posed/allied_pilot.tik",
		"models/posed/Allied_ranger_soldier.tik",
		"models/posed/allied_resistance_manon.tik",
		"models/posed/french_resistance-jeff.tik",
		"models/posed/french_resistance-paul.tik",
		"models/posed/German_afrika_grenedeir.tik",
		"models/posed/German_afrika_nco.tik",
		"models/posed/German_afrika_officer.tik",
		"models/posed/German_afrika_private.tik",
		"models/posed/German_elite_gestapo.tik",
		"models/posed/German_elite_sentry.tik",
		"models/posed/German_hund_hundpatrol.tik",
		"models/posed/German_misc_frogman.tik",
		"models/posed/German_misc_kradshutzen.tik",
		"models/posed/German_misc_scientist.tik",
		"models/posed/German_panzer_grenadier.tik",
		"models/posed/German_panzer_obershutze.tik",
		"models/posed/German_panzer_shutze.tik",
		"models/posed/German_panzer_tankcommander.tik",
		"models/posed/german_shepherd.tik",
		"models/posed/German_waffenss_nco.tik",
		"models/posed/German_waffenss_officer.tik",
		"models/posed/German_waffenss_shutze.tik",
		"models/posed/German_wehrmacht_officer.tik",
		"models/posed/German_wehrmact_grenadier.tik",
		"models/posed/German_wehrmact_soldier-v1.tik",
		"models/posed/German_wehrmact_soldier-v2.tik",
		"models/posed/German_wehrmact_soldier-v3.tik",
		"models/posed/German_wehrmact_soldier.tik",
		"models/posed/German_worker.tik",
		"models/posed/mg42_posed.tik",
		"models/projectiles/bazookashell.tik",
		"models/projectiles/bazookashell_dm.tik",
		"models/projectiles/M2FGrenade.tik",
		"models/projectiles/M2FGrenade_primary.tik",
		"models/projectiles/panzerIVshell.tik",
		"models/projectiles/panzerschreckshell.tik",
		"models/projectiles/steilhandgranate.tik",
		"models/projectiles/steilhandgranate_primary.tik",
		"models/projectiles/tigercannonshell.tik",
		"models/static/30cal_crate.tik",
		"models/static/45cal_crate.tik",
		"models/static/50cal_crate.tik",
		"models/static/88shell.tik",
		"models/static/alarmbell.tik",
		"models/static/alarmswitch.tik",
		"models/static/ballpeen_hammer.tik",
		"models/static/banquet_table.tik",
		"models/static/barbwire.tik",
		"models/static/barbwire_long.tik",
		"models/static/barbwire_long_one_post.tik",
		"models/static/barbwire_long_two_post.tik",
		"models/static/barbwire_one_post.tik",
		"models/static/barbwire_post.tik",
		"models/static/barbwire_tetra_post.tik",
		"models/static/barbwire_two_post.tik",
		"models/static/basket1.tik",
		"models/static/bathroomsink.tik",
		"models/static/bathtub.tik",
		"models/static/bathtubwithshowerhead.tik",
		"models/static/bigbed.tik",
		"models/static/bigcircletable.tik",
		"models/static/bigfilecabinet.tik",
		"models/static/bighutch.tik",
		"models/static/bodies_tarp.tik",
		"models/static/body_german01.tik",
		"models/static/body_us01.tik",
		"models/static/body_us02.tik",
		"models/static/body_us03.tik",
		"models/static/body_us04.tik",
		"models/static/body_us05.tik",
		"models/static/body_us06.tik",
		"models/static/body_usvest02.tik",
		"models/static/body_usvest03.tik",
		"models/static/body_usvest04.tik",
		"models/static/body_usvest05.tik",
		"models/static/body_usvest06.tik",
		"models/static/bookcase.tik",
		"models/static/bottle_large.tik",
		"models/static/bottle_small.tik",
		"models/static/bshelf-tall-thin-damaged.tik",
		"models/static/bshelf-tall-thin.tik",
		"models/static/bucket.tik",
		"models/static/bunkbed.tik",
		"models/static/bunkerbench.tik",
		"models/static/bunkerfan.tik",
		"models/static/bunkershelves.tik",
		"models/static/bunkerstove.tik",
		"models/static/bunkerstove_ns.tik",
		"models/static/bunkertable.tik",
		"models/static/bunkertable_ns.tik",
		"models/static/bush_buckthorn.tik",
		"models/static/bush_full.tik",
		"models/static/bush_full_heavyweather.tik",
		"models/static/bush_ivycover.tik",
		"models/static/bush_lowlyingleaves.tik",
		"models/static/bush_regularbush.tik",
		"models/static/bush_sappling.tik",
		"models/static/bush_sparseshrub.tik",
		"models/static/bush_winter_denseshrub.tik",
		"models/static/bush_winter_fullshrub.tik",
		"models/static/cabinet_dark.tik",
		"models/static/cabinet_large.tik",
		"models/static/cabinet_small.tik",
		"models/static/cabinet_tall.tik",
		"models/static/card_table.tik",
		"models/static/cart.tik",
		"models/static/cello.tik",
		"models/static/churchpew.tik",
		"models/static/circulartable.tik",
		"models/static/coat_hanging_stand.tik",
		"models/static/coatrack.tik",
		"models/static/conningtower.tik",
		"models/static/corona_orange.tik",
		"models/static/corona_reg.tik",
		"models/static/corona_util.tik",
		"models/static/cot.tik",
		"models/static/cot_nonstatic.tik",
		"models/static/cranebanner.tik",
		"models/static/cratelid1.tik",
		"models/static/cratelid2.tik",
		"models/static/curtain.tik",
		"models/static/curtain_dirty.tik",
		"models/static/d_backhull.tik",
		"models/static/d_fronthull.tik",
		"models/static/deckofcards.tik",
		"models/static/desk.tik",
		"models/static/dish.tik",
		"models/static/doublemetalbed.tik",
		"models/static/drawing_compass.tik",
		"models/static/dresser.tik",
		"models/static/exp_crate1.tik",
		"models/static/exp_crate1a.tik",
		"models/static/exp_crate2.tik",
		"models/static/exp_crate2a.tik",
		"models/static/exp_crate3.tik",
		"models/static/exp_crate3a.tik",
		"models/static/filter_thing.tik",
		"models/static/fire.tik",
		"models/static/fireplaceset.tik",
		"models/static/flourbag-bent.tik",
		"models/static/flourbag-single.tik",
		"models/static/flourbag-stack.tik",
		"models/static/flowerpainting.tik",
		"models/static/flowerplate.tik",
		"models/static/fragcrate1.tik",
		"models/static/fragcrate1a.tik",
		"models/static/fryingpan.tik",
		"models/static/german_lantern.tik",
		"models/static/german_rations_1.tik",
		"models/static/german_rations_2.tik",
		"models/static/grandfathers_clock.tik",
		"models/static/grandfathers_clock_d.tik",
		"models/static/halfcouch.tik",
		"models/static/haystack.tik",
		"models/static/heat_crate.tik",
		"models/static/hedgehog.tik",
		"models/static/hedgehog_cluster_three.tik",
		"models/static/hedgehog_cluster_two.tik",
		"models/static/hedgehog_cluster_two_seperated.tik",
		"models/static/higginsxtrahull.tik",
		"models/static/hopechest.tik",
		"models/static/indycrate.tik",
		"models/static/jug.tik",
		"models/static/large_desk.tik",
		"models/static/librarytable.tik",
		"models/static/librarytabledestroyed.tik",
		"models/static/lightbulb_caged.tik",
		"models/static/lightbulb_covered_nowire.tik",
		"models/static/lightbulb_covered_on_wire.tik",
		"models/static/lightbulb_covered_on_wire_short.tik",
		"models/static/lightbulb_desertcage.tik",
		"models/static/lightbulb_nowire.tik",
		"models/static/lightbulb_on_wire.tik",
		"models/static/lightbulb_on_wire_s_ns.tik",
		"models/static/lightbulb_on_wire_short.tik",
		"models/static/lightpost_globe.tik",
		"models/static/lightpost_globe_winter.tik",
		"models/static/lightpost_sidemounted.tik",
		"models/static/lightpost_sidemounted_winter.tik",
		"models/static/lightpost_triple.tik",
		"models/static/lightpost_tripler_winter.tik",
		"models/static/locker.tik",
		"models/static/locker_ns.tik",
		"models/static/loveseat.tik",
		"models/static/loveseatdestroyed.tik",
		"models/static/lowerhull.tik",
		"models/static/messkit.tik",
		"models/static/metal_file.tik",
		"models/static/metal_funnel.tik",
		"models/static/metal_mug.tik",
		"models/static/metalbench.tik",
		"models/static/metaldesk.tik",
		"models/static/metaldesk_ns.tik",
		"models/static/mg42ammoboxwbelt.tik",
		"models/static/microphone.tik",
		"models/static/microphone_ns.tik",
		"models/static/minepole.tik",
		"models/static/nazi_crate.tik",
		"models/static/night_stand.tik",
		"models/static/oldladypainting.tik",
		"models/static/opeltruck_hoodopen.tik",
		"models/static/ornaterectable.tik",
		"models/static/ornaterectable_d.tik",
		"models/static/oval_table.tik",
		"models/static/peetrough.tik",
		"models/static/pens.tik",
		"models/static/pew_damaged.tik",
		"models/static/phonograph.tik",
		"models/static/phonograph_ns.tik",
		"models/static/piano.tik",
		"models/static/piano_d.tik",
		"models/static/piperplane.tik",
		"models/static/pitcher.tik",
		"models/static/pitchfork.tik",
		"models/static/planningtable.tik",
		"models/static/plunger.tik",
		"models/static/pots.tik",
		"models/static/pounder.tik",
		"models/static/produce_cart.tik",
		"models/static/projector.tik",
		"models/static/protractor.tik",
		"models/static/ramp_quadleg.tik",
		"models/static/ramp_tripleleg.tik",
		"models/static/rations_sh.tik",
		"models/static/rock_large.tik",
		"models/static/rock_medium.tik",
		"models/static/rock_winter_large.tik",
		"models/static/rock_winter_medium.tik",
		"models/static/rolltop_desk.tik",
		"models/static/round_table.tik",
		"models/static/rubble_bigpile.tik",
		"models/static/rubble_smallpile.tik",
		"models/static/sandbag_large_semicircle.tik",
		"models/static/sandbag_large_semicircle_winter.tik",
		"models/static/sandbag_link_bottomcap.tik",
		"models/static/sandbag_link_bottomcap_winter.tik",
		"models/static/sandbag_link_leftbend.tik",
		"models/static/sandbag_link_main.tik",
		"models/static/sandbag_link_main_winter.tik",
		"models/static/sandbag_link_rightbend.tik",
		"models/static/sandbag_link_rightbend_winter.tik",
		"models/static/sandbag_link_topcap.tik",
		"models/static/sandbag_link_topcap_winter.tik",
		"models/static/sandbag_longsegment.tik",
		"models/static/sandbag_rightangle.tik",
		"models/static/sandbag_small_semicircle.tik",
		"models/static/sandbag_small_semicircle_winter.tik",
		"models/static/scr536.tik",
		"models/static/screwdriver.tik",
		"models/static/servingplate.tik",
		"models/static/shovel.tik",
		"models/static/signpost_caen.tik",
		"models/static/signpost_stlo.tik",
		"models/static/signpost_veret.tik",
		"models/static/signpost_vierville.tik",
		"models/static/simpledesk.tik",
		"models/static/simpledesk_ns.tik",
		"models/static/simplemetaldesk.tik",
		"models/static/simplerectable.tik",
		"models/static/single_bed.tik",
		"models/static/single_bed_damaged.tik",
		"models/static/singlemetalbed.tik",
		"models/static/sliding_ruler.tik",
		"models/static/small_pitcher.tik",
		"models/static/smallfilecabinet.tik",
		"models/static/smallhutch.tik",
		"models/static/south_africa_ceramic_pot_1.tik",
		"models/static/south_africa_ceramic_pot_2.tik",
		"models/static/south_africa_ceramic_pot_3.tik",
		"models/static/south_africa_ceramic_pot_4.tik",
		"models/static/south_africa_ceramic_pot_5.tik",
		"models/static/south_africa_ceramic_pot_6.tik",
		"models/static/south_africa_ceramic_pot_7.tik",
		"models/static/speakerbox1.tik",
		"models/static/square_table.tik",
		"models/static/square_table_red.tik",
		"models/static/stackedshelves.tik",
		"models/static/static_6lamp.tik",
		"models/static/static_airtank.tik",
		"models/static/static_alarmbell.tik",
		"models/static/static_atlas-echolot.tik",
		"models/static/static_bangalore.tik",
		"models/static/static_barometer.tik",
		"models/static/static_bigswitch1.tik",
		"models/static/static_bigswitch2.tik",
		"models/static/static_cablespool_empty.tik",
		"models/static/static_cablespool_full.tik",
		"models/static/static_cagelight.tik",
		"models/static/static_calendar.tik",
		"models/static/static_clock1.tik",
		"models/static/static_clock1a.tik",
		"models/static/static_clock2.tik",
		"models/static/static_clock3.tik",
		"models/static/static_dieselrpm.tik",
		"models/static/static_domelight.tik",
		"models/static/static_e-light.tik",
		"models/static/static_electricbox1.tik",
		"models/static/static_enginecover.tik",
		"models/static/static_enigmaclosed.tik",
		"models/static/static_enigmaopen.tik",
		"models/static/static_EOT.tik",
		"models/static/static_EOT2.tik",
		"models/static/static_germanhelmet_wehrmact.tik",
		"models/static/static_gyrocompass.tik",
		"models/static/static_helmcontrol1.tik",
		"models/static/static_helmcontrol2.tik",
		"models/static/static_kriegsflag.tik",
		"models/static/static_m1_garand.tik",
		"models/static/static_nazibanner.tik",
		"models/static/static_nazibanner1a.tik",
		"models/static/static_nazibanner1b.tik",
		"models/static/static_nazibanner2.tik",
		"models/static/static_naziflag1.tik",
		"models/static/static_naziflag2.tik",
		"models/static/static_panelknob-big.tik",
		"models/static/static_panelknob-small.tik",
		"models/static/static_periscope.tik",
		"models/static/static_powerbox1.tik",
		"models/static/static_powerbox2.tik",
		"models/static/static_powerpanel.tik",
		"models/static/static_radio2.tik",
		"models/static/static_radiostation1.tik",
		"models/static/static_radiostation2.tik",
		"models/static/static_radiostation3.tik",
		"models/static/static_radiostation4.tik",
		"models/static/static_ruddergauge1.tik",
		"models/static/static_ruddergauge2.tik",
		"models/static/static_sub_bunk.tik",
		"models/static/static_subalarmbell.tik",
		"models/static/static_subclock.tik",
		"models/static/static_subhatch.tik",
		"models/static/static_subradio1.tik",
		"models/static/static_substool.tik",
		"models/static/static_subvalve-big-black1.tik",
		"models/static/static_subvalve-big-black2.tik",
		"models/static/static_subvalve-big-grey1.tik",
		"models/static/static_subvalve-big-grey2.tik",
		"models/static/static_subvalve-big-red.tik",
		"models/static/static_subvalve-med-black1.tik",
		"models/static/static_subvalve-med-black2.tik",
		"models/static/static_subvalve-med-grey1.tik",
		"models/static/static_subvalve-med-grey2.tik",
		"models/static/static_subvalve-med-red.tik",
		"models/static/static_subvalve-small-black1.tik",
		"models/static/static_subvalve-small-black2.tik",
		"models/static/static_subvalve-small-grey1.tik",
		"models/static/static_subvalve-small-grey2.tik",
		"models/static/static_subvalve-small-red.tik",
		"models/static/static_tempgauge.tik",
		"models/static/static_thompsonsmg.tik",
		"models/static/static_tiefenmesser.tik",
		"models/static/static_torpedo.tik",
		"models/static/static_us-helmet_29th-net.tik",
		"models/static/static_us-helmet_29th.tik",
		"models/static/static_us-helmet_captain.tik",
		"models/static/static_us-helmet_engineer01.tik",
		"models/static/static_us-helmet_engineer02.tik",
		"models/static/static_us-helmet_ltnt.tik",
		"models/static/static_us-helmet_medic.tik",
		"models/static/static_us-helmet_private_net_cig.tik",
		"models/static/static_us-helmet_sergeant.tik",
		"models/static/static_ushelmet_private.tik",
		"models/static/static_ushelmet_private_net.tik",
		"models/static/static_valvetree.tik",
		"models/static/steilhangrenate.tik",
		"models/static/switch1.tik",
		"models/static/switch2.tik",
		"models/static/tablewithumbrella.tik",
		"models/static/tent.tik",
		"models/static/toilet.tik",
		"models/static/toilet_short.tik",
		"models/static/toolbox_closed.tik",
		"models/static/toolbox_opened.tik",
		"models/static/towel.tik",
		"models/static/townbell.tik",
		"models/static/tree_birch.tik",
		"models/static/tree_commontree.tik",
		"models/static/tree_juniper.tik",
		"models/static/tree_oak.tik",
		"models/static/tree_regularpalm.tik",
		"models/static/tree_shortpalm.tik",
		"models/static/tree_smallyucca.tik",
		"models/static/tree_squatpalm.tik",
		"models/static/tree_stump.tik",
		"models/static/tree_tallyucca.tik",
		"models/static/tree_winter_fillpine.tik",
		"models/static/tree_winter_midpine.tik",
		"models/static/tree_winter_smallpine.tik",
		"models/static/tree_winter_tallpine.tik",
		"models/static/tree_winter_thicktrunk.tik",
		"models/static/tree_winter_thintrunk.tik",
		"models/static/trunk.tik",
		"models/static/typewriter.tik",
		"models/static/typewriter_ns.tik",
		"models/static/uboat.tik",
		"models/static/upperhull.tik",
		"models/static/upperhull2.tik",
		"models/static/upperhull3.tik",
		"models/static/v2.tik",
		"models/static/vanity.tik",
		"models/static/vehicle_bmwbike.tik",
		"models/static/vehicle_c47.tik",
		"models/static/vehicle_car_burnt.tik",
		"models/static/vehicle_car_rusted.tik",
		"models/static/vehicle_dtruck_burnt.tik",
		"models/static/vehicle_dtruck_rusted.tik",
		"models/static/vehicle_european_car_grey.tik",
		"models/static/vehicle_european_car_silver.tik",
		"models/static/vehicle_european_car_tan.tik",
		"models/static/vehicle_european_delivery_truck_green.tik",
		"models/static/vehicle_european_delivery_truck_grey.tik",
		"models/static/vehicle_european_delivery_truck_red3.tik",
		"models/static/vehicle_fockwulf.tik",
		"models/static/vehicle_gmctruck.tik",
		"models/static/vehicle_higgins.tik",
		"models/static/vehicle_jeep.tik",
		"models/static/vehicle_ktigertank.tik",
		"models/static/vehicle_m3.tik",
		"models/static/vehicle_mercedes.tik",
		"models/static/vehicle_opeltruck.tik",
		"models/static/vehicle_opeltruck_green.tik",
		"models/static/vehicle_panzer_iv_europe.tik",
		"models/static/vehicle_sdkfz.tik",
		"models/static/vehicle_shermantank.tik",
		"models/static/vehicle_shermantank_dead.tik",
		"models/static/vehicle_stuka.tik",
		"models/static/vehicle_tigertank.tik",
		"models/static/vehicle_tigertankDSRT.tik",
		"models/static/vent_valve.tik",
		"models/static/w_parkbench.tik",
		"models/static/wagon.tik",
		"models/static/wardrobe.tik",
		"models/static/wardrobe_damaged.tik",
		"models/static/welding_torch.tik",
		"models/static/whiteplate.tik",
		"models/static/wicker_basket_1.tik",
		"models/static/wicker_basket_2.tik",
		"models/static/wicker_basket_3.tik",
		"models/static/widepainting.tik",
		"models/static/winecasks.tik",
		"models/static/wirerailholder.tik",
		"models/static/woodbucket.tik",
		"models/static/woodenspoon.tik",
		"models/static/worklamp.tik",
		"models/static/worktable.tik",
		"models/static/worndowntable.tik",
		"models/static/wrenches.tik",
		"models/statweapons/15cmcannon.tik",
		"models/statweapons/15cmcannon_d.tik",
		"models/statweapons/20mmflak.tik",
		"models/statweapons/20mmflak_d.tik",
		"models/statweapons/flak88_d.tik",
		"models/statweapons/flak88base.tik",
		"models/statweapons/flak88turret.tik",
		"models/statweapons/howitzer.tik",
		"models/statweapons/m1l1truckride.tik",
		"models/statweapons/mg42_bipod.tik",
		"models/statweapons/mg42_bipod_nonstatic.tik",
		"models/statweapons/mg42_gun.tik",
		"models/statweapons/mg42_gun_fake.tik",
		"models/statweapons/mg42_gun_viewmodel.tik",
		"models/statweapons/nebelwerfer.tik",
		"models/statweapons/nebelwerfer_d.tik",
		"models/tests/DotTestSphere.tik",
		"models/tests/German_Wehrmact_Talker.tik",
		"models/tests/German_Wehrmact_Talker2.tik",
		"models/tests/German_Wehrmact_Talker3.tik",
		"models/tests/German_Wehrmact_Talker4.tik",
		"models/tests/German_Wehrmact_Talker5.tik",
		"models/tests/German_Wehrmact_Talker6.tik",
		"models/tests/German_Wehrmact_Talker_Test.tik",
		"models/tests/headless.tik",
		"models/tests/LightingTestSphere.tik",
		"models/tests/NGF_1.tik",
		"models/tests/NGF_2.tik",
		"models/tests/NGF_3.tik",
		"models/tests/NGF_4.tik",
		"models/tests/NGF_5.tik",
		"models/tests/protoamerican.tik",
		"models/tests/protoGerman.tik",
		"models/tests/protoGerman2.tik",
		"models/tests/protoGerman3.tik",
		"models/tests/protoGerman4.tik",
		"models/tests/protoGerman5.tik",
		"models/tests/protoGerman6.tik",
		"models/vehicles/bmwbike.tik",
		"models/vehicles/bmwbike_d.tik",
		"models/vehicles/bp44train.tik",
		"models/vehicles/c47.tik",
		"models/vehicles/c47fly.tik",
		"models/vehicles/european_car_grey.tik",
		"models/vehicles/european_car_silver.tik",
		"models/vehicles/european_car_tan.tik",
		"models/vehicles/european_delivery_truck_green.tik",
		"models/vehicles/european_delivery_truck_grey.tik",
		"models/vehicles/european_delivery_truck_red3.tik",
		"models/vehicles/fockwulf.tik",
		"models/vehicles/fockwulf_d.tik",
		"models/vehicles/fockwulffly.tik",
		"models/vehicles/gmctruck.tik",
		"models/vehicles/gmctruck_opening.tik",
		"models/vehicles/gmctruckpath_opening.tik",
		"models/vehicles/higgins.tik",
		"models/vehicles/higgins_damage.tik",
		"models/vehicles/higginsdoor.tik",
		"models/vehicles/higginslite.tik",
		"models/vehicles/higginslite_soldiers.tik",
		"models/vehicles/higginsxtrahull.tik",
		"models/vehicles/jeep.tik",
		"models/vehicles/jeep_30cal.tik",
		"models/vehicles/jeep_30cal_viewmodel.tik",
		"models/vehicles/jeep_bench.tik",
		"models/vehicles/kingcannon.tik",
		"models/vehicles/kingcannon_d.tik",
		"models/vehicles/kingsmgun.tik",
		"models/vehicles/kingtank.tik",
		"models/vehicles/kingtank_all_d.tik",
		"models/vehicles/kingtank_d.tik",
		"models/vehicles/m3.tik",
		"models/vehicles/mercedes.tik",
		"models/vehicles/opeltruck.tik",
		"models/vehicles/opeltruck_d.tik",
		"models/vehicles/opeltruckgreen.tik",
		"models/vehicles/opeltruckgreen_canopy.tik",
		"models/vehicles/opeltruckgreen_d.tik",
		"models/vehicles/p47.tik",
		"models/vehicles/p47fly.tik",
		"models/vehicles/panzer_cannon.tik",
		"models/vehicles/panzer_cannon_europe.tik",
		"models/vehicles/panzer_iv.tik",
		"models/vehicles/panzer_iv_d.tik",
		"models/vehicles/panzer_iv_eud.tik",
		"models/vehicles/panzer_smgun.tik",
		"models/vehicles/panzer_smgun_europe.tik",
		"models/vehicles/panzer_tank.tik",
		"models/vehicles/panzer_tank_europe.tik",
		"models/vehicles/sdkfz.tik",
		"models/vehicles/sdkfz_afrika.tik",
		"models/vehicles/sdkfz_desert_d.tik",
		"models/vehicles/sdkfz_green_d.tik",
		"models/vehicles/sdkfz_mg42.tik",
		"models/vehicles/sdkfz_shield.tik",
		"models/vehicles/shermantank.tik",
		"models/vehicles/shermantank_damaged.tik",
		"models/vehicles/static_higginsdoor.tik",
		"models/vehicles/stuka-desert.tik",
		"models/vehicles/stuka.tik",
		"models/vehicles/stuka_d.tik",
		"models/vehicles/stuka_dsrt_fly.tik",
		"models/vehicles/stuka_dsrt_prop.tik",
		"models/vehicles/stuka_fly.tik",
		"models/vehicles/stukadesrt_d.tik",
		"models/vehicles/tigercannon.tik",
		"models/vehicles/tigercannondead.tik",
		"models/vehicles/tigersmgun.tik",
		"models/vehicles/tigertank.tik",
		"models/vehicles/tigertank_d.tik",
		"models/vehicles/tigertank_damaged.tik",
		"models/vehicles/tigertank_wot_d.tik",
		"models/vehicles/tigertankdsrt.tik",
		"models/vehicles/truck2path_opening.tik",
		"models/vehicles/uboat.tik",
		"models/vehicles/vehicle_car_burnt-notstatic.tik",
		"models/vehicles/vehiclesoundentity.tik",
		"models/weapons/bar.tik",
		"models/weapons/bazooka.tik",
		"models/weapons/colt45.tik",
		"models/weapons/kar98.tik",
		"models/weapons/KAR98sniper.tik",
		"models/weapons/m1_garand.tik",
		"models/weapons/m2frag_grenade.tik",
		"models/weapons/m2frag_grenade_sp.tik",
		"models/weapons/m2frag_grenade_sp_start.tik",
		"models/weapons/mp40.tik",
		"models/weapons/mp44.tik",
		"models/weapons/p38.tik",
		"models/weapons/panzerschreck.tik",
		"models/weapons/shotgun.tik",
		"models/weapons/silencedpistol.tik",
		"models/weapons/springfield.tik",
		"models/weapons/static_KAR98.tik",
		"models/weapons/steilhandgranate.tik",
		"models/weapons/steilhandgranate_start.tik",
		"models/weapons/thompsonsmg.tik"
	]
}
