{
	"scope": "source.scr - string.quoted - meta.property - meta.waittill-levelphase.scr",

	"completions":
	[
		"acos",
		"adddeaths",
		"addkills",
		"asin",
		"atan",
		"atan2",
		"bindweap",
		"ceil",
		"charToInt",
		"conprintf",
		"cos",
		"cosh",
		"exp",
		"fclose",
		"fcopy",
		"feof",
		"ferror",
		"fexists",
		"fflush",
		"fgetc",
		"fgets",
		"flist",
		"floor",
		"fmod",
		"fnewdir",
		"fopen",
		"fputc",
		"fputs",
		"freadall",
		"freadpak",
		"fremove",
		"fremovedir",
		"frename",
		"frewind",
		"frexp",
		"fsaveall",
		"fseek",
		"ftell",
		"getactiveweap",
		"getclientnum",
		"getconnstate",
		"getdate",
		"getdeaths",
		"getentity",
		"getip",
		"getkills",
		"getping",
		"getproperty",
		"gettime",
		"gettimezone",
		"ihuddraw_align",
		"ihuddraw_alpha",
		"ihuddraw_color",
		"ihuddraw_font",
		"ihuddraw_rect",
		"ihuddraw_shader",
		"ihuddraw_string",
		"ihuddraw_virtualsize",
		"isadmin",
		"ldexp",
		"log",
		"log10",
		"md5file",
		"md5string",
		"modf",
		"netname",
		"pow",
		"registerev",
		"setproperty",
		"sin",
		"sinh",
		"sqrt",
		"stuffsrv",
		"tan",
		"tanh",
		"teamswitchdelay",
		"traced",
		"typeof",
		"unregisterev"
	]
}
