{
	"scope": "source.scr - string.quoted - meta.property - meta.waittill-levelphase.scr",

	"completions":
	[
		{"trigger": "acos", "contents": "acos", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "adddeaths", "contents": "adddeaths", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "addkills", "contents": "addkills", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "asin", "contents": "asin", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "atan", "contents": "atan", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "atan2", "contents": "atan2", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "bindweap", "contents": "bindweap", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "ceil", "contents": "ceil", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "chartoint", "contents": "chartoint", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "conprintf", "contents": "conprintf", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "cos", "contents": "cos", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "cosh", "contents": "cosh", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "exp", "contents": "exp", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "fclose", "contents": "fclose", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "fcopy", "contents": "fcopy", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "feof", "contents": "feof", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "ferror", "contents": "ferror", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "fexists", "contents": "fexists", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "fflush", "contents": "fflush", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "fgetc", "contents": "fgetc", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "fgets", "contents": "fgets", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "flist", "contents": "flist", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "floor", "contents": "floor", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "fmod", "contents": "fmod", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "fnewdir", "contents": "fnewdir", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "fopen", "contents": "fopen", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "fputc", "contents": "fputc", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "fputs", "contents": "fputs", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "freadall", "contents": "freadall", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "freadpak", "contents": "freadpak", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "fremove", "contents": "fremove", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "fremovedir", "contents": "fremovedir", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "frename", "contents": "frename", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "frewind", "contents": "frewind", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "frexp", "contents": "frexp", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "fsaveall", "contents": "fsaveall", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "fseek", "contents": "fseek", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "ftell", "contents": "ftell", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "getactiveweap", "contents": "getactiveweap", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "getclientnum", "contents": "getclientnum", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "getconnstate", "contents": "getconnstate", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "getdate", "contents": "getdate", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "getdeaths", "contents": "getdeaths", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "getentity", "contents": "getentity", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "getip", "contents": "getip", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "getkills", "contents": "getkills", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "getping", "contents": "getping", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "getproperty", "contents": "getproperty", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "gettime", "contents": "gettime", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "gettimezone", "contents": "gettimezone", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "ihuddraw_align", "contents": "ihuddraw_align", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "ihuddraw_alpha", "contents": "ihuddraw_alpha", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "ihuddraw_color", "contents": "ihuddraw_color", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "ihuddraw_font", "contents": "ihuddraw_font", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "ihuddraw_rect", "contents": "ihuddraw_rect", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "ihuddraw_shader", "contents": "ihuddraw_shader", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "ihuddraw_string", "contents": "ihuddraw_string", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "ihuddraw_virtualsize", "contents": "ihuddraw_virtualsize", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "isadmin", "contents": "isadmin", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "ldexp", "contents": "ldexp", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "log", "contents": "log", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "log10", "contents": "log10", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "md5file", "contents": "md5file", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "md5string", "contents": "md5string", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "modf", "contents": "modf", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "netname", "contents": "netname", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "pow", "contents": "pow", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "registerev", "contents": "registerev", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "setproperty", "contents": "setproperty", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "sin", "contents": "sin", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "sinh", "contents": "sinh", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "sqrt", "contents": "sqrt", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "stuffsrv", "contents": "stuffsrv", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "tan", "contents": "tan", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "tanh", "contents": "tanh", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "teamswitchdelay", "contents": "teamswitchdelay", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "traced", "contents": "traced", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "typeof", "contents": "typeof", "kind": "function", "annotation": "Reborn Function"},
		{"trigger": "unregisterev", "contents": "unregisterev", "kind": "function", "annotation": "Reborn Function"}
	]
}
