{
	"scope": "source.mohaa",

	"completions":
	[
		"acos",
		"adddeaths",
		"addkills",
		"asin",
		"atan",
		"atan2",
		"bindweap",
		"ceil",
		"charToInt",
		{ "trigger": "conprintf\t()", "contents": "conprintf(\"${0:}\" + \"\\n\");" },
		"cos",
		"cosh",
		"exp",
		"fclose",
		"fcopy",
		"feof",
		"ferror",
		"fexists",
		"fflush",
		"fgetc",
		"fgets",
		"flist",
		"floor",
		"fmod",
		"fopen",
		"fputc",
		"fputs",
		"freadall",
		"freadpak",
		"fremove",
		"frename",
		"frewind",
		"frexp",
		"fsaveall",
		"fseek",
		"ftell",
		"getactiveweap",
		"getclientnum",
		"getconnstate",
		"getdate",
		"getdeaths",
		"getentity",
		"getip",
		"getkills",
		"getping",
		"gettime",
		"gettimezone",
		"ihuddraw_align",
		"ihuddraw_alpha",
		"ihuddraw_color",
		"ihuddraw_font",
		"ihuddraw_rect",
		"ihuddraw_shader",
		"ihuddraw_string",
		"ihuddraw_virtualsize",
		"inventory",
		"isadmin",
		"ldexp",
		"log",
		"log10",
		"md5file",
		"md5string",
		"modf",
		"netname",
		"pow",
		"registerev",
		"secfireheld",
		"sin",
		"sinh",
		"sqrt",
		"stuffsrv",
		"tan",
		"tanh",
		"teamswitchdelay",
		"traced",
		"typeof",
		"unregisterev",
		"userinfo"
	]
}